.leaflet-cluster {
  top: -34px;
  left: -7px;
  height: 38px;
}
.leaflet-cluster.ones {
  width: 33px;
  left: 2px;
}
@media all {
  .leaflet-cluster.ones {
    background: url('../img/flags/atlas-01.png') bottom;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .leaflet-cluster.ones {
    background: url('../img/flags/atlas-01@2x.png') bottom;
    background-size: 33px, 38px;
  }
}
.leaflet-cluster.ones .cluster-count {
  left: -4px;
}
.leaflet-cluster.tens {
  width: 37px;
  left: -4px;
}
@media all {
  .leaflet-cluster.tens {
    background: url('../img/flags/atlas-02.png') bottom;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .leaflet-cluster.tens {
    background: url('../img/flags/atlas-02@2x.png') bottom;
    background-size: 37px, 38px;
  }
}
.leaflet-cluster.hundreds {
  width: 43px;
  left: -9px;
}
@media all {
  .leaflet-cluster.hundreds {
    background: url('../img/flags/atlas-03.png') bottom;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .leaflet-cluster.hundreds {
    background: url('../img/flags/atlas-03@2x.png') bottom;
    background-size: 43px, 38px;
  }
}
.leaflet-cluster.thousands {
  width: 49px;
  left: -11px;
}
@media all {
  .leaflet-cluster.thousands {
    background: url('../img/flags/atlas-04.png') bottom;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .leaflet-cluster.thousands {
    background: url('../img/flags/atlas-04@2x.png') bottom;
    background-size: 49px, 38px;
  }
}
.leaflet-cluster.big-map:hover {
  height: 40px;
  top: -36px;
}
@media all {
  .leaflet-cluster.big-map:hover.ones {
    background: url('../img/flags/atlas-01-hover.png') bottom;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .leaflet-cluster.big-map:hover.ones {
    background: url('../img/flags/atlas-01-hover@2x.png') bottom;
    background-size: 33px, 40px;
  }
}
@media all {
  .leaflet-cluster.big-map:hover.tens {
    background: url('../img/flags/atlas-02-hover.png') bottom;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .leaflet-cluster.big-map:hover.tens {
    background: url('../img/flags/atlas-02-hover@2x.png') bottom;
    background-size: 37px, 40px;
  }
}
@media all {
  .leaflet-cluster.big-map:hover.hundreds {
    background: url('../img/flags/atlas-03-hover.png') bottom;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .leaflet-cluster.big-map:hover.hundreds {
    background: url('../img/flags/atlas-03-hover@2x.png') bottom;
    background-size: 43px, 40px;
  }
}
@media all {
  .leaflet-cluster.big-map:hover.thousands {
    background: url('../img/flags/atlas-04-hover.png') bottom;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .leaflet-cluster.big-map:hover.thousands {
    background: url('../img/flags/atlas-04-hover@2x.png') bottom;
    background-size: 49px, 40px;
  }
}
.leaflet-cluster .cluster-count {
  display: block;
  text-align: center;
  position: relative;
  top: 3px;
  left: -3px;
  color: white;
  font-weight: bold;
  font-family: "Helvetica Neue Medium", "HelveticaNeue-Medium", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.6);
}
@media all {
  body {
    background: url('../img/atlas-bg-tex.png') repeat fixed;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  body {
    background: url('../img/atlas-bg-tex@2x.png') repeat fixed;
    background-size: 125px, 125px;
  }
}
#page {
  -webkit-user-select: none;
  user-select: none;
  min-width: 575px;
  min-height: 458px;
  margin: 40px 30px 0 30px;
  text-align: left;
  /*-webkit-transform-origin: 0px, 500px, 0px;*/

  -webkit-perspective: 5000px;
  /*-webkit-transform-style: preserve-3d; causes bug in safari on retina display*/

  -webkit-perspective-origin-y: 50%;
}
#page:before {
  content: " ";
  display: table;
}
#page:after {
  content: " ";
  display: table;
  clear: both;
}
@-webkit-keyframes pop {
  0%,
  100% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.015);
  }
}
@media all {
  .fle-card {
    background: url("../img/places/atlas-fle-bg.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .fle-card {
    background: url("../img/places/atlas-fle-bg@2x.png") center;
    background-size: 304px, 366px;
  }
}
.fle-card .flesubtitle {
  font-family: 'caecilia-bold', Arial, Helvetica, sans-serif;
  font-variant: small-caps;
  font-weight: normal;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.16);
  text-align: center;
  font-size: 28px;
  opacity: 1;
  color: rgba(57, 60, 64, 0.5);
  position: absolute;
  top: 184px;
  left: 7px;
  width: 291px;
  -webkit-font-smoothing: antialiased;
}
.fle-card .fle-message {
  font-family: "Helvetica Neue Regular", "HelveticaNeue-Regular", "Helvetica Neue", Arial, Helvetica, sans-serif;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.24);
  text-align: center;
  font-size: 14px;
  font-weight: Regular;
  opacity: 1;
  color: #ebebeb;
  position: absolute;
  top: 268px;
  left: 7px;
  width: 291px;
  -webkit-font-smoothing: antialiased;
}
.map-card {
  cursor: pointer;
}
@media all {
  .map-card {
    background: url("../img/places/atlas-card.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .map-card {
    background: url("../img/places/atlas-card@2x.png") center;
    background-size: 304px, 366px;
  }
}
.map-card:not(.zooming):hover {
  -webkit-animation: pop .2s ;
}
.atlas-card {
  display: inline-block;
  position: absolute;
  width: 304px;
  height: 366px;
  margin-bottom: 35px;
  -webkit-transform: rotateY(0deg);
  opacity: 0;
  background-repeat: no-repeat;
}
.atlas-card .header {
  background-repeat: no-repeat;
  height: 91px;
  position: relative;
  left: 15px;
  top: 13px;
  width: 274px;
}
@media all {
  .atlas-card .header {
    background: url("../img/mapcard-headers/allnotes.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .atlas-card .header {
    background: url("../img/mapcard-headers/allnotes@2x.png") center;
    background-size: 274px, 91px;
  }
}
.atlas-card .header.allnotes .place-dot {
  display: none;
}
@media all {
  .atlas-card .header.northamerica {
    background: url("../img/mapcard-headers/northamerica.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .atlas-card .header.northamerica {
    background: url("../img/mapcard-headers/northamerica@2x.png") center;
    background-size: 274px, 91px;
  }
}
@media all {
  .atlas-card .header.southamerica {
    background: url("../img/mapcard-headers/southamerica.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .atlas-card .header.southamerica {
    background: url("../img/mapcard-headers/southamerica@2x.png") center;
    background-size: 274px, 91px;
  }
}
@media all {
  .atlas-card .header.africa {
    background: url("../img/mapcard-headers/africa.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .atlas-card .header.africa {
    background: url("../img/mapcard-headers/africa@2x.png") center;
    background-size: 274px, 91px;
  }
}
@media all {
  .atlas-card .header.asia {
    background: url("../img/mapcard-headers/asia.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .atlas-card .header.asia {
    background: url("../img/mapcard-headers/asia@2x.png") center;
    background-size: 274px, 91px;
  }
}
@media all {
  .atlas-card .header.australia {
    background: url("../img/mapcard-headers/australia.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .atlas-card .header.australia {
    background: url("../img/mapcard-headers/australia@2x.png") center;
    background-size: 274px, 91px;
  }
}
@media all {
  .atlas-card .header.europe {
    background: url("../img/mapcard-headers/europe.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .atlas-card .header.europe {
    background: url("../img/mapcard-headers/europe@2x.png") center;
    background-size: 274px, 91px;
  }
}
.atlas-card .header.locality {
  background-color: rgba(153, 187, 85, 0.25);
}
.atlas-card .header.state {
  background-color: rgba(102, 85, 34, 0.25);
}
.atlas-card .header.country {
  background-color: rgba(85, 204, 238, 0.25);
}
.atlas-card .header .place-dot {
  position: absolute;
  width: 18px;
  height: 17px;
  top: 33px;
  right: 61px;
}
@media all {
  .atlas-card .header .place-dot {
    background: url("../img/mapcard-headers/atlas-x.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .atlas-card .header .place-dot {
    background: url("../img/mapcard-headers/atlas-x@2x.png") center;
    background-size: 18px, 17px;
  }
}
.single-pic-marker {
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  border-color: rgba(0, 0, 0, 0.2);
  background: rgba(240, 240, 240, 0.9);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), inset 0 0 1px rgba(255, 255, 255, 0.95);
}
.marker-snippet {
  width: 38px;
  height: 38px;
}
.marker-snippet img {
  margin: 2px;
  width: 34px;
  height: 34px;
}
.marker-card {
  width: 38px;
  height: 38px;
}
.marker-card img {
  margin: 2px;
  width: 34px;
  height: 34px;
}
@font-face {
  font-family: 'caecilia-bold';
  src: url('./fonts/caecilialtstd-bold-webfont.eot');
  src: url('./fonts/caecilialtstd-bold-webfont.eot?#iefix') format('embedded-opentype'), url('./fonts/caecilialtstd-bold-webfont.woff') format('woff'), url('./fonts/caecilialtstd-bold-webfont.ttf') format('truetype'), url('./fonts/caecilialtstd-bold-webfont.svg#webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
.helvetica-neue-light {
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.helvetica-neue-regular {
  font-family: "Helvetica Neue Regular", "HelveticaNeue-Regular", "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.helvetica-neue-medium {
  font-family: "Helvetica Neue Medium", "HelveticaNeue-Medium", "Helvetica Neue", Arial, Helvetica, sans-serif;
}
.title-shadow {
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
}
.supertitle {
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
  font-family: 'caecilia-bold', Arial, Helvetica, sans-serif;
  font-size: 11px;
  line-height: 5px;
  position: absolute;
  top: 21px;
  left: 23px;
  font-variant: small-caps;
  font-weight: normal;
  color: #737373;
}
.title {
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Arial, Helvetica, sans-serif;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
  font-size: 32px;
  font-weight: 100;
  color: #333333;
  position: absolute;
  top: 41px;
  left: 23px;
  -webkit-font-smoothing: antialiased;
}
.title.two-lines {
  font-size: 20px;
  line-height: 20px;
}
.subtitle {
  font-family: "Helvetica Neue Regular", "HelveticaNeue-Regular", "Helvetica Neue", Arial, Helvetica, sans-serif;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
  font-size: 16px;
  color: #666;
  position: absolute;
  top: 79px;
  left: 23px;
  width: 200px;
  -webkit-font-smoothing: antialiased;
}
#user-select {
  position: absolute;
  top: 1350px;
  left: 4px;
  width: 274px;
  height: 233px;
}
.map-div {
  outline: none;
  width: 100%;
  height: 100%;
}
.map-div-small {
  position: absolute;
  left: 15px;
  top: 114px;
  width: 274px;
  height: 233px;
  z-index: 10;
}
.map-div-large {
  /*background: #888;*/
}
.map-container .map-emboss {
  position: absolute;
}
.map-container .map-emboss img {
  position: absolute;
}
.map-container .map-emboss .map-emboss-compass {
  height: 300px;
  width: 300px;
}
.map-container .map-emboss .map-emboss-evernote {
  top: 305px;
  left: 18px;
  width: 273px;
  height: 23px;
}
.card-back-container {
  padding: 15px 25px 0px 13px;
  margin: 0 40px;
  min-height: 458px;
}
.card-back .map-container {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  border: 7px solid whitesmoke;
  background-image: url("../img/places/places-bg-tile.png");
  background-repeat: repeat;
  box-shadow: 2px 2px 10px 0px;
}
.card-back-container .close-button {
  position: absolute;
  left: -4px;
  top: 0px;
}
.card-back-container .close-button img {
  width: 32px;
  height: 32px;
}
.big-control {
  cursor: pointer;
}
.card-back .close-button:hover {
  cursor: pointer;
}
.card-back .controls {
  width: 100%;
  margin-top: 20px;
}
.card-back .search-box {
  left: 518px;
  top: 38px;
  position: absolute;
}
.card-back .all-notes-button {
  float: right;
  min-width: 98px;
  position: relative;
  left: 13px;
}
.card-back .all-notes-button .all-notes-button-text {
  position: absolute;
  top: 4px;
  left: 9px;
  color: #d6d6d6;
  font-size: 12px;
  font-weight: bold;
}
.card-back .all-notes-button div {
  height: 22px;
  display: inline-block;
}
.card-back .all-notes-button div.leftcap {
  width: 3px;
}
@media all {
  .card-back .all-notes-button div.leftcap {
    background: url("../img/places/atlas-button-view-leftcap.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .all-notes-button div.leftcap {
    background: url("../img/places/atlas-button-view-leftcap@2x.png") center;
    background-size: 3px, 22px;
  }
}
.card-back .all-notes-button div.mid {
  width: 80px;
  margin-left: -4px;
  margin-right: -4px;
}
@media all {
  .card-back .all-notes-button div.mid {
    background: url("../img/places/atlas-button-view-mid.png") repeat-x;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .all-notes-button div.mid {
    background: url("../img/places/atlas-button-view-mid@2x.png") repeat-x;
    background-size: 1px, 22px;
  }
}
.card-back .all-notes-button div.rightcap {
  width: 15px;
}
@media all {
  .card-back .all-notes-button div.rightcap {
    background: url("../img/places/atlas-button-view-rightcap.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .all-notes-button div.rightcap {
    background: url("../img/places/atlas-button-view-rightcap@2x.png") center;
    background-size: 15px, 22px;
  }
}
@media all {
  .card-back .all-notes-button:hover .leftcap {
    background: url("../img/places/atlas-button-view-leftcap-over.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .all-notes-button:hover .leftcap {
    background: url("../img/places/atlas-button-view-leftcap-over@2x.png") center;
    background-size: 3px, 22px;
  }
}
@media all {
  .card-back .all-notes-button:hover .mid {
    background: url("../img/places/atlas-button-view-mid-over.png") repeat-x;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .all-notes-button:hover .mid {
    background: url("../img/places/atlas-button-view-mid-over@2x.png") repeat-x;
    background-size: 1px, 22px;
  }
}
@media all {
  .card-back .all-notes-button:hover .rightcap {
    background: url("../img/places/atlas-button-view-rightcap-over.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .all-notes-button:hover .rightcap {
    background: url("../img/places/atlas-button-view-rightcap-over@2x.png") center;
    background-size: 15px, 22px;
  }
}
@media all {
  .card-back .all-notes-button:active .leftcap {
    background: url("../img/places/atlas-button-view-leftcap-pressed.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .all-notes-button:active .leftcap {
    background: url("../img/places/atlas-button-view-leftcap-pressed@2x.png") center;
    background-size: 3px, 22px;
  }
}
@media all {
  .card-back .all-notes-button:active .mid {
    background: url("../img/places/atlas-button-view-mid-pressed.png") repeat-x;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .all-notes-button:active .mid {
    background: url("../img/places/atlas-button-view-mid-pressed@2x.png") repeat-x;
    background-size: 1px, 22px;
  }
}
@media all {
  .card-back .all-notes-button:active .rightcap {
    background: url("../img/places/atlas-button-view-rightcap-pressed.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .all-notes-button:active .rightcap {
    background: url("../img/places/atlas-button-view-rightcap-pressed@2x.png") center;
    background-size: 15px, 22px;
  }
}
.card-back .all-notes-button.disabled {
  opacity: 0.5;
  pointer-events: none;
}
.card-back .zoom-slider {
  display: inline-block;
}
.card-back .zoom-slider-container {
  width: 241px;
  min-width: 241px;
  margin: 0 auto;
}
.card-back .zoom-slider .zoom-slider-bg {
  height: 22px;
  width: 190px;
}
@media all {
  .card-back .zoom-slider .zoom-slider-bg {
    background: url("../img/places/atlas-slider-outside.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .zoom-slider .zoom-slider-bg {
    background: url("../img/places/atlas-slider-outside@2x.png") center;
    background-size: 190px, 22px;
  }
}
.card-back .zoom-slider input[type="range"] {
  -webkit-appearance: none !important;
  width: 178px;
  height: 22px;
  position: relative;
  left: 5px;
  overflow: visible;
}
@media all {
  .card-back .zoom-slider input[type="range"] {
    background: url("../img/places/atlas-slider-inside.png") no-repeat transparent 0px 7px;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .zoom-slider input[type="range"] {
    background: url("../img/places/atlas-slider-inside@2x.png") no-repeat transparent 0px 7px;
    background-size: 178px, 6px;
  }
}
.card-back .zoom-slider input::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  height: 22px;
  width: 10px;
  /*bottom: 7px;*/

  /*left: 0px;*/
}
@media all {
  .card-back .zoom-slider input::-webkit-slider-thumb {
    background: url("../img/places/atlas-slider-thumb.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .zoom-slider input::-webkit-slider-thumb {
    background: url("../img/places/atlas-slider-thumb@2x.png") center;
    background-size: 10px, 22px;
  }
}
.card-back .zoom-slider .slider-thumb {
  position: absolute;
  left: 50px;
  bottom: 27px;
}
.card-back .findme {
  float: left;
  width: 21px;
  height: 22px;
}
@media all {
  .card-back .findme-normal {
    background: url("../img/places/atlas-button-findme.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .findme-normal {
    background: url("../img/places/atlas-button-findme@2x.png") center;
    background-size: 21px, 22px;
  }
}
@media all {
  .card-back .findme-hover {
    background: url("../img/places/atlas-button-findme-over.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .findme-hover {
    background: url("../img/places/atlas-button-findme-over@2x.png") center;
    background-size: 21px, 22px;
  }
}
@media all {
  .card-back .findme-push {
    background: url("../img/places/atlas-button-findme-pressed.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .findme-push {
    background: url("../img/places/atlas-button-findme-pressed@2x.png") center;
    background-size: 21px, 22px;
  }
}
.card-back .findme-wait {
  background-image: url("../img/places/findme-spin.gif");
}
.card-back .zoom-in,
.card-back .zoom-out {
  width: 21px;
  height: 22px;
  display: inline-block;
}
@media all {
  .card-back .zoom-in {
    background: url("../img/places/atlas-button-zoom-in.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .zoom-in {
    background: url("../img/places/atlas-button-zoom-in@2x.png") center;
    background-size: 21px, 22px;
  }
}
@media all {
  .card-back .zoom-in:hover {
    background: url("../img/places/atlas-button-zoom-in-over.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .zoom-in:hover {
    background: url("../img/places/atlas-button-zoom-in-over@2x.png") center;
    background-size: 21px, 22px;
  }
}
@media all {
  .card-back .zoom-in:active {
    background: url("../img/places/atlas-button-zoom-in-pressed.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .zoom-in:active {
    background: url("../img/places/atlas-button-zoom-in-pressed@2x.png") center;
    background-size: 21px, 22px;
  }
}
@media all {
  .card-back .zoom-out {
    background: url("../img/places/atlas-button-zoom-out.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .zoom-out {
    background: url("../img/places/atlas-button-zoom-out@2x.png") center;
    background-size: 21px, 22px;
  }
}
@media all {
  .card-back .zoom-out:hover {
    background: url("../img/places/atlas-button-zoom-out-over.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .zoom-out:hover {
    background: url("../img/places/atlas-button-zoom-out-over@2x.png") center;
    background-size: 21px, 22px;
  }
}
@media all {
  .card-back .zoom-out:active {
    background: url("../img/places/atlas-button-zoom-out-pressed.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .card-back .zoom-out:active {
    background: url("../img/places/atlas-button-zoom-out-pressed@2x.png") center;
    background-size: 21px, 22px;
  }
}
.card-back .map-label-big {
  position: absolute;
  width: 100%;
  top: -23px;
  text-align: center;
  color: #d6d6d6;
  font-family: "Helvetica", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.card-back .location-disclosure-icon {
  position: absolute;
  left: 577px;
  top: 27px;
}
.map-div-large.leaflet-container {
  background: none;
}
.flyout-card-big {
  width: 179px;
  height: 175px;
}
.flyout-card-big img {
  position: absolute;
  top: 0px;
  left: -5px;
  clip: rect(1px 186px 181px 6px);
}
.flyout-table {
  top: 50%;
  margin-top: 0px;
  width: 150px;
}
.flyout-table tr {
  color: #2079c6;
  width: 100%;
}
.flyout-table tr:not(.flyout-divider-row):hover {
  background-color: #2079c6;
  color: white;
}
.flyout-table td {
  font-family: Helvetica;
  font-weight: bold;
  font-size: 12px;
  position: relative;
}
.flyout-table td .flyout-inner-wrapper {
  position: relative;
  top: -3px;
}
.flyout-table td.flyout-img {
  padding-left: 5px;
  padding-top: 6px;
  vertical-align: top;
  padding-bottom: 2px;
}
.flyout-table td.flyout-img img {
  width: 15px;
  height: 15px;
}
.flyout-table td.flyout-type {
  vertical-align: bottom;
  padding-left: 5px;
}
.flyout-table td.flyout-num {
  vertical-align: bottom;
}
.flyout-table .flyout-divider {
  top: 3px;
  height: 5px;
  padding-top: 0px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 0px;
}
@media all {
  .flyout-table .flyout-divider {
    background: url("../img/flyout/atlas-flyout-divider.png") repeat-x 0 2px;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .flyout-table .flyout-divider {
    background: url("../img/flyout/atlas-flyout-divider@2x.png") repeat-x 0 2px;
    background-size: 1px, 2px;
  }
}
.flyout-num {
  text-align: right;
  padding-right: 5px;
}
.leaflet-container a.leaflet-popup-close-button {
  display: none;
}
.leaflet-container a.leaflet-popup-close-button:hover {
  display: none;
}
.flyout-arrow-left {
  position: absolute;
  top: 45px;
  left: -21px;
}
.leaflet-popup-tip {
  display: none;
}
.leaflet-popup-content-wrapper {
  background: none;
  box-shadow: none;
}
.leaflet-popup-content {
  margin: 0;
}
.flyout-dialog {
  position: relative;
  height: 114px;
  width: 210px;
}
.flyout-dialog .top-left {
  top: 0px;
  left: 0px;
  position: absolute;
  height: 32px;
  width: 30px;
  background-repeat: "no-repeat";
}
@media all {
  .flyout-dialog .top-left {
    background: url("../img/flyout/atlas-flyout-top-left.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .flyout-dialog .top-left {
    background: url("../img/flyout/atlas-flyout-top-left@2x.png") center;
    background-size: 30px, 32px;
  }
}
.flyout-dialog .top-mid {
  position: absolute;
  height: 32px;
  width: 150px;
  background-repeat: "repeat-x";
  top: 0px;
  left: 30px;
}
@media all {
  .flyout-dialog .top-mid {
    background: url("../img/flyout/atlas-flyout-top-mid.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .flyout-dialog .top-mid {
    background: url("../img/flyout/atlas-flyout-top-mid@2x.png") center;
    background-size: 1px, 32px;
  }
}
.flyout-dialog .top-right {
  position: absolute;
  height: 32px;
  width: 30px;
  background-repeat: "no-repeat";
  top: 0px;
  right: 0px;
}
@media all {
  .flyout-dialog .top-right {
    background: url("../img/flyout/atlas-flyout-top-right.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .flyout-dialog .top-right {
    background: url("../img/flyout/atlas-flyout-top-right@2x.png") center;
    background-size: 30px, 32px;
  }
}
.flyout-dialog .mid-left-top {
  position: absolute;
  height: 9px;
  width: 30px;
  background-repeat: "repeat-y";
  top: 32px;
  left: 0px;
}
@media all {
  .flyout-dialog .mid-left-top {
    background: url("../img/flyout/atlas-flyout-mid-left.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .flyout-dialog .mid-left-top {
    background: url("../img/flyout/atlas-flyout-mid-left@2x.png") center;
    background-size: 30px, 9px;
  }
}
.flyout-dialog .arrow-left {
  position: absolute;
  width: 30px;
  background-repeat: "repeat-y";
  top: 41px;
  left: 0px;
  height: 32px;
}
@media all {
  .flyout-dialog .arrow-left {
    background: url("../img/flyout/atlas-flyout-arrow-left.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .flyout-dialog .arrow-left {
    background: url("../img/flyout/atlas-flyout-arrow-left@2x.png") center;
    background-size: 30px, 32px;
  }
}
.flyout-dialog .mid-left-bottom {
  position: absolute;
  height: 9px;
  width: 30px;
  background-repeat: "repeat-y";
  top: 73px;
  left: 0px;
}
@media all {
  .flyout-dialog .mid-left-bottom {
    background: url("../img/flyout/atlas-flyout-mid-left.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .flyout-dialog .mid-left-bottom {
    background: url("../img/flyout/atlas-flyout-mid-left@2x.png") center;
    background-size: 30px, 9px;
  }
}
.flyout-dialog .mid-mid {
  position: absolute;
  height: 32px;
  width: 150px;
  background-repeat: "repeat";
  top: 32px;
  left: 30px;
}
@media all {
  .flyout-dialog .mid-mid {
    background: url("../img/flyout/atlas-flyout-mid-mid.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .flyout-dialog .mid-mid {
    background: url("../img/flyout/atlas-flyout-mid-mid@2x.png") center;
    background-size: 1px 50px, 32px;
  }
}
.flyout-dialog .mid-right {
  position: absolute;
  height: 50px;
  width: 30px;
  background-repeat: "repeat-y";
  top: 32px;
  right: 0px;
}
@media all {
  .flyout-dialog .mid-right {
    background: url("../img/flyout/atlas-flyout-mid-right.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .flyout-dialog .mid-right {
    background: url("../img/flyout/atlas-flyout-mid-right@2x.png") center;
    background-size: 30px, 50px;
  }
}
.flyout-dialog .bottom-left {
  position: absolute;
  height: 32px;
  width: 30px;
  background-repeat: "no-repeat";
  bottom: 0px;
  left: 0px;
}
@media all {
  .flyout-dialog .bottom-left {
    background: url("../img/flyout/atlas-flyout-bottom-left.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .flyout-dialog .bottom-left {
    background: url("../img/flyout/atlas-flyout-bottom-left@2x.png") center;
    background-size: 30px, 32px;
  }
}
.flyout-dialog .bottom-mid {
  position: absolute;
  height: 32px;
  width: 150px;
  background-repeat: "repeat-x";
  bottom: 0px;
  left: 30px;
}
@media all {
  .flyout-dialog .bottom-mid {
    background: url("../img/flyout/atlas-flyout-bottom-mid.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .flyout-dialog .bottom-mid {
    background: url("../img/flyout/atlas-flyout-bottom-mid@2x.png") center;
    background-size: 1px, 32px;
  }
}
.flyout-dialog .bottom-right {
  position: absolute;
  height: 32px;
  width: 30px;
  background-repeat: "no-repeat";
  bottom: 0px;
  right: 0px;
}
@media all {
  .flyout-dialog .bottom-right {
    background: url("../img/flyout/atlas-flyout-bottom-right.png") center;
  }
}
@media all and (-moz-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3/2), all and (-webkit-min-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5), all and (min-resolution: 1.5dppx) {
  .flyout-dialog .bottom-right {
    background: url("../img/flyout/atlas-flyout-bottom-right@2x.png") center;
    background-size: 30px, 32px;
  }
}
.loading {
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Arial, Helvetica, sans-serif;
  font-size: 32px;
  font-weight: 100;
  color: #d6d6d6;
}
/* Hi-DPI (retina display) Background Images */
